C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.exe
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.deps.json
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.runtimeconfig.json
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.runtimeconfig.dev.json
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.dll
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\bin\Debug\netcoreapp3.1\Homework 9_14_20.pdb
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.csprojAssemblyReference.cache
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.AssemblyInfoInputs.cache
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.AssemblyInfo.cs
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.csproj.CoreCompileInputs.cache
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.dll
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.pdb
C:\Users\Zaeee\source\repos\Homework 9_14_20\Homework 9_14_20\obj\Debug\netcoreapp3.1\Homework 9_14_20.genruntimeconfig.cache
